
Enter same passphrase again:
Your identification has been saved in /c/Users/xolani/.ssh/id_ed25519
Your public key has been saved in /c/Users/xolani/.ssh/id_ed25519.pub
The key fingerprint is:
SHA256:nhI51bt8RwHXO5A4mXDrN08HWl+J0i6ElBxMWOewB94 your_email@example.com
The key's randomart image is:
+--[ED25519 256]--+
|        *O+o= o. |
|       .o=X=o=. o|
|        .+.E.o=.o|
|       o  +.oo *.|
|      + S .o.+..+|
|       + o .o.+ .|
|      . o o . .. |
|       .   . .   |
|                 |
+----[SHA256]-----+